# interview

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/interview/: InterviewApplication.java
src/main/java/com/interview/configs/: AppSecurityConfig.java  AspectJConfig.java  HowardMethodAspect.java  SwaggerConfig.java
src/main/java/com/interview/controller/: OrderController.java  ProductController.java  UserController.java
src/main/java/com/interview/entity/: Authorities.java  OrderDetail.java  Orders.java  Product.java  Users.java
src/main/java/com/interview/repository/: AuthoritiesRepository.java  OrderDetailRepository.java  OrdersRepository.java  ProductRepository.java  UsersRepository.java
src/main/java/com/interview/service/: AuthoritiesService.java  OrderDetailService.java  OrdersService.java  ProductService.java  UsersService.java
src/main/java/com/interview/vo/: OrderDetailVO.java  OrderVO.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/interview/repository/: OrdersRepositoryTest.java
src/test/java/com/interview/service/: OrdersServiceTest.java  UsersServiceTest.java
